;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #3b4252
background-alt       = #d8dee9
foreground           = #d8dee9
foreground-alt       = #d8dee9
primary              = #e5e9f0
secondary            = #d8dee9
alert                = #e5e9f0
non                  = #e5e9f0

[bar/example]
width = 95%
height =48
offset-x = 2.5%
offset-y = 3%
radius = 13
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-1 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
font-2 = Font Awesome 5 Brands:pixelsize=11;2
font-0 = Fira Code:style=normal:size=13;2

modules-left    = launcher workspaces
modules-center  = spotify
modules-right   = date cpu memory powermenu

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}


[module/launcher]
type=custom/text
content = 
content-font=2
content-foreground=#81a1c1
;content-foreground=${colors.foreground}
content-padding=0
click-left= "bash ~/.config/polybar/scripts/launcher.sh"

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = #a3be8c
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh


[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume-margin = 2
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:2:2%%
format-volume-background = ${colors.background}
use-ui-max = true
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"
label-muted-background = ${colors.background}
format-muted-foreground = ${colors.grey}
format-muted-overline = ${colors.grey}
format-muted-margin = 2
format-muted-padding = 2

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 2
label-volume = %percentage%%
label-muted = ""
label-muted-padding = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-foreground = ${colors.foreground-alt}
label-layout = " %layout%"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = #b48ead
format-mounted-prefix = " "
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/updates]
type = custom/script
exec = xbps-updates
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground =  #81A1C1

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.non}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ebcb8b
label = %percentage:2%%

[module/powermenu]
type = custom/text
content = 
content-padding = 0
content-foreground = #bf616a
click-left = sh power-menu.sh
click-right = sh power-menu.sh

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #5e81ac
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = #d08770
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = 
label = " %time%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
